#JDBC properties entry for mysql server  
#driver is a package or jar file to establish connection
driver=com.mysql.cj.jdbc.Driver
#url specifies the location of mysql
url=jdbc:mysql://127.0.0.1:3306/assign?serverTimezone=UTC
username=root
pasword=mohan